class Solution {
public:
    bool checknum(char k)
    {
        if(k >='0' && k<='9')
            return true;
        return false;
    }
    int myAtoi(string s) {
        long long result=0;
        int sign=1,step=0;
        int startnum=0,start=0;

        for(int i=0;i<s.size();i++)
        {
            if(int(s[i]) == 32 && start==0) continue;
            // cout<<result<<endl;
            switch(step){
            case 0:
                start=1;
                if(s[i] == '-') sign=-1;
                else if(s[i]!='+' && !checknum(s[i])) return 0;
                step=1;
                if(checknum(s[i]) && s[i]!='0') {result=int(s[i])-48;startnum=1;}
                break;
            case 1:
                if(!checknum(s[i])) return result;
                if(s[i]=='0' && startnum==0) continue;
                startnum=1;
                if(sign==1)
                {
                    result=result*10+(int(s[i]-48));
                    if(result>INT_MAX) return INT_MAX;
                }
                else
                {
                    result=result*10-(int(s[i])-48);
                    if(result<INT_MIN)  return INT_MIN;
                }
                break;
            default:
                return result;
            }

        }
        return result;
    }
};